Project 1/ClientWindow.xaml

<Window x:Class="Project_1.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="17" BorderThickness="1" BorderBrush="black"
                    Background="WhiteSmoke" Padding="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btnFindTranspost" Content="Find Transport" FontSize="30" HorizontalAlignment="Left" Margin="492,108,0,0" VerticalAlignment="Top" Height="109" Width="270" Click="btnFindTranspost_Click"/>
        <Button x:Name="btnContractPayments" Content="Contract Payments" FontSize="30" HorizontalAlignment="Left" Margin="492,251,0,0" VerticalAlignment="Top" Height="109" Width="270" Click="btnContractPayments_Click" />
        <ListView x:Name="lvClient" ItemsSource="{Binding}" Margin="0,50,332,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="CCCD" Width="150" DisplayMemberBinding="{Binding CCCDClient}"/>
                    <GridViewColumn Header="Vote" Width="113" DisplayMemberBinding="{Binding Vote}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
