Project 1/ContractPaymentsWindow.xaml

<Window x:Class="Project_1.ContractPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="ContractPaymentsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="17" BorderThickness="1" BorderBrush="black"
            Background="WhiteSmoke" Padding="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Contract Payments" FontSize="25" VerticalAlignment="Center" Height="40" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,49,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="Client:" VerticalAlignment="Top" Height="22" Width="48"/>
        <ComboBox x:Name="cbb" HorizontalAlignment="Left" Margin="296,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="296" SelectionChanged="cbb_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,129,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="Owner:" VerticalAlignment="Top" Height="22" Width="54"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Left" Margin="296,129,0,0" VerticalAlignment="Top" Width="296" Height="22"/>
        <TextBlock x:Name="txblOwner" HorizontalAlignment="Left" Margin="302,129,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,213,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="ID Contract:" VerticalAlignment="Top" Height="22" Width="84"/>
        <TextBlock x:Name="txblIDContract" HorizontalAlignment="Left" Margin="302,213,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top" Width="296"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Left" Margin="296,213,0,0" VerticalAlignment="Top" Width="296" Height="22"/>
        <Button x:Name="btnPayments" Content="Payments" HorizontalAlignment="Left" Margin="166,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="426" Click="btnPayments_Click"/>
    </Grid>
</Window>
