Project 1/OwnerWindow.xaml

<Window x:Class="Project_1.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="17" BorderThickness="1" BorderBrush="black"
                                Background="WhiteSmoke" Padding="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbbOwner" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="409" Grid.Row="1" SelectionChanged="cbbOwner_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Owner:" FontSize="15" TextAlignment="Center" VerticalAlignment="Top" Width="100" Height="24" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Owner" FontSize="25" VerticalAlignment="Top" Width="80"/>
        <ListView x:Name="lvTransport" ItemsSource="{Binding}" Grid.Row="1" Margin="0,45,263,0" SelectionChanged="lvTransport_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IDTransport" Width="70" DisplayMemberBinding="{Binding IDTransport}"/>
                    <GridViewColumn Header="Seat" Width="60" DisplayMemberBinding="{Binding Seat}"/>
                    <GridViewColumn Header="Type" Width="66" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Brand" Width="60" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="YearOfPurchase" Width="100" DisplayMemberBinding="{Binding YearOfPurchase}"/>
                    <GridViewColumn Header="Km" Width="50" DisplayMemberBinding="{Binding Km}"/>
                    <GridViewColumn Header="Insurance" Width="55" DisplayMemberBinding="{Binding Insurance}"/>
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="CCCDOwner" Width="100" DisplayMemberBinding="{Binding CCCDOwner}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txbOwnerName" IsEnabled="False" TextAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="611,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25"/>

        <Button x:Name="btnSaveOwner" Content="Save" HorizontalAlignment="Left" Margin="583,303,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="146" Click="btnSaveOwner_Click"/>
        <TextBox x:Name="txbOwnerCccd" IsEnabled="False" TextAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="611,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25"/>
        <TextBox x:Name="txbOwnerPhone" TextAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="611,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="24"/>
        <TextBox x:Name="txbOwnerAddress" TextAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="611,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25"/>
        <TextBox x:Name="txbOwnerVote" IsEnabled="False" TextAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="611,163,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name :" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="548,77,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CCCD :" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone :" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address :" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,166,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Vote :" FontSize="15" VerticalAlignment="Top"/>
        <TextBox x:Name="txbOwnerTransKm" TextAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="611,193,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25"/>
        <TextBox x:Name="txbOwnerPrice" TextAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="611,223,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25"/>
        <TextBox x:Name="txbOwnerStatus" TextAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="611,253,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,196,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Km :" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Price :" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,256,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Status :" FontSize="15" VerticalAlignment="Top"/>

    </Grid>
</Window>
