Project 1/ReturnTransportWindow.xaml

<Window x:Class="Project_1.ReturnTransportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="ReturnTransportWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="17" BorderThickness="1" BorderBrush="black"
        Background="WhiteSmoke" Padding="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Return Transport" FontSize="25" VerticalAlignment="Center" Height="40" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,33,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="Costs Incurred:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,96,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="Gift:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbCost" HorizontalAlignment="Left" Margin="155,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143">
            <ComboBoxItem Content="AccessiBlewheels"/>
            <ComboBoxItem Content="CarScratches"/>
            <ComboBoxItem Content="BrokenLight"/>
            <ComboBoxItem Content="None"/>
        </ComboBox>
        <ComboBox x:Name="cbbGift" HorizontalAlignment="Left" Margin="155,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143">
            <ComboBoxItem Content="SummerGift"/>
            <ComboBoxItem Content="HolidayGift"/>
            <ComboBoxItem Content="Christmas"/>
            <ComboBoxItem Content="None"/>
        </ComboBox>
        <Button x:Name="btnReturnTransport" Content="Contract Calculation" HorizontalAlignment="Left" Margin="45,211,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="253" Click="btnReturnTransport_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,34,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="Owner:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,94,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="Client:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbOwnerEvaluate" HorizontalAlignment="Left" FontSize="16" Margin="501,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txbClientEvaluate" HorizontalAlignment="Left" FontSize="16" Margin="501,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="cbbOwnerVote" HorizontalAlignment="Left" Margin="711,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Height="23">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <ComboBox x:Name="cbbClientVote" HorizontalAlignment="Left" Margin="711,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Height="23">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <Button x:Name="btnEvaluate" Content="Send Evaluate" HorizontalAlignment="Left" Margin="498,211,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="214" Click="btnEvaluate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,154,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="Price:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPriceContract" HorizontalAlignment="Left" FontSize="16" Margin="155,154,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="btnPayments" Content="Payments" HorizontalAlignment="Center" Margin="0,302,0,0" Grid.Row="1" VerticalAlignment="Top" Width="362" Height="61" Click="btnPayments_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,154,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Text="Driver:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDriverEvaluate" HorizontalAlignment="Left" FontSize="16" Margin="498,154,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="cbbDriverVote" HorizontalAlignment="Left" Margin="711,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Height="23">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>

    </Grid>
</Window>
